<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카푸치노 만들기</title>
    <style>
        div h1 { text-align:center}
        div {
            border: darkred;
            border: 1px solid red;
            margin : 0;
        }
        ol {
            list-style-type: none;
            display: block;
            margin: 10px;
        }
        span {
            display: block;
            font-size: 40px;
            color: green;
            margin-right: 10px;
        }
        p {
            display: block;
            margin : 0px;
        }
        span, p{
            display : inline;
        }
        li {
            display: flex;
            margin: 10px;
        }
    </style>
</head>
<body>
<h1>카푸치노</h1>
<hr>
<div>
<h1>카푸치노 만드는 순서</h1>
    <ol>
        <li><span>1.</span>
            <p>
                에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 재맛이 난다.
            </p>
        </li>
        <li><span>2.</span>
            <p>
                적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다.
            </p>
        </li>
        <li><span>3.</span>
            <p>
                몇초간 저어 충분히 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다.
            </p>
        </li>
        <li><span>4.</span>
            <p>
                컵에 계피 막대를 꽂고 커피를 부은후 우유 거품을 붓는다. 휘핑크림을 얹고 계피가루를 뿌린다.
            </p>
        </li>
    
    </ol>
</div>
</body>
</html>