<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>웹 페이지의 구성 요소</title>
<style>
    body { background-color: linen; color : green;
           margin-left: 40px; margin-right: 40px;}
    h3 {text-align: center; color: darkred;}
    hr { height: 5px; border : solid grey;
            background-color: grey}
    span {color: blue; font-size: 20px;}
    p {background-color: yellowgreen; margin-left: 100px;
        margin-right: 100px;}
    table {color: black; margin-left: 150px; margin-right: 150px;
           }
    b {color: black; margin-left: 150px; margin-right: 150px;}
    a {color: black;}
</style>
<script>
    function show() {   // <img>에 이미지 달기
        document.getElementById("fig").src = "ElvisPresley.png"
    }
    function hide() { // <img>에 이미지 제거
        document.getElementById("fig").src = "";
    }
</script>
</head>
<body>
<h3 onmouseover="show()" onmouseout="hide()">
    Elvis Presley</h3>
<hr>
<div><img id= "fig" src=""></div>
<p><img src="" alt="이미지 없음"></img></p><br>
He was an American singer and actor.<br>
In November 1956, he made his film debut in 
<span>Love Me Tender</span>.<br>
He is often referred to as
"<span>the King of Rock and Roll</span>".
<ul>
    <li>저녁 메뉴 추천
        <ul>
            <li>1
            <li>2
            <li>3
        </ul>
    <li>뭐먹지
        <ol type="1">
            <li>집밥
            <li>집밥
            <li>집밥
        </ul>
</ul>
<p>
    <table border="1">
        <caption>시간표</caption>
        <thead>
            <tr><th></th><th>월</th><th>화</th><th>수</th><th>목</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>1교시</td><td></td><td></td><td></td><td></td></tr>
                <td>2교시</td><td></td><td>ESP</td><td></td><td></td></tr>
                <td>3교시</td><td>채플</td><td>ESP</td><td></td><td>SP</td></tr>
                <td>4교시</td><td></td><td></td><td></td><td>Web</td></tr>
                <td>5교시</td><td></td><td></td><td></td><td>Web</td></tr>
                <td>6교시</td><td>C++</td><td></td><td>ESP</td><td></td></tr>
                <td>7교시</td><td>C++</td><td>Web</td><td></td><td>PC</td></tr>
                <td>8교시</td><td>LifeD</td><td>Python</td><td>PC</td><td>PC</td></tr>
                <td>9교시</td><td></td><td>Python</td><td></td><td>Python</td></tr>
        </tbody>
        <!-- <tfoot>
            <tr><th></th></tr>
        </tfoot> -->
    </table>
    <b>블랜디드 : C++ 1시간, SP 2시간</b>
</p>
<a href="http://www.naver.com">
    네이버 바로가기
    <img src="https://s.pstatic.net/static/www/mobile/edit/20230516_0/upload_1684217675277OZzsu.gif" alt="네이버"><br><br>
</a>
<a href="http://www.naver.com" target="_blank">네이버 새 탭에서 열기</a><br>
<iframe src="http://www.etnews.com" width="600" height="600"></iframe>
</body>
</html